@charset "utf-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

:root {
    --customblue: rgb(52, 102, 237);
    --footergray: rgb(243,243,243);
}

.only-pc a {
    color: inherit;
}

.only-pc a:hover{
    color: rgb(213, 87, 255);
    text-decoration: none;
}

.header_top{
    position: sticky;
    top:0px;
    z-index: 1000;
}

#topNav ul {
    gap: 1rem;
    font-size: .9rem;
}

.bg-customblue {
    background-color: var(--customblue);
}

.bg-footergray{
    background-color: var(--footergray);
}


/*******index section*********/


.favorite-products h4,.new-products h4 {
    font-size: 1.2rem;
}
.carousel-indicators li{
    border-radius: 50%;
    width: .5rem;
    height: .5rem;
    border:1px solid black;
}

/********footer*********/
footer{
    line-height: .3rem;
}

footer p{
    font-size: .5rem;
}

footer p:nth-of-type(1){
    font-size: .875rem;
}

/*********sidenav***************/
.nav-side {
	position: fixed;
	right: 12%;
	top: 70%;
}

.contact ul {
	column-gap: .4rem;
}

.contact ul li img {
	width: 2rem;
}
.account{
	text-align: center;
	width:10rem;
	background-color: cornsilk;
}

.account p:nth-child(3){
	font-size: .8rem;
}

/**************company************/

.year-detail ul{
    list-style: square;
}

#map{
	width:25rem;
	height:20rem;
	margin:0 auto;
}


/*************join***********/

.policy,
.privacy-policy {
	width: 30rem;
	height: 15rem;
	overflow: auto;
	border: 1px solid black;
	text-align: left;
    margin:0 auto;
}





/*********************************/
@media screen and (max-width:576px) {
    html {
        font-size: 20px;
    }
    footer{
        line-height: 1rem;
    }

}

@media screen and (max-width:1024px){
    .no-phone{
        display: none;
    }
}